# Auth0_Session_Backend

./: .gitignore  PresentationToDos.md  README.md  build.gradle  settings.gradle
src/main/java/aclue/auth0_session_backend/: Auth0SessionBackendApplication.java
src/main/java/aclue/auth0_session_backend/Body/: CustomerBody.java
src/main/java/aclue/auth0_session_backend/body/: CustomerBody.java
src/main/java/aclue/auth0_session_backend/controller/: Api.java  CustomerController.java
src/main/java/aclue/auth0_session_backend/model/: Customer.java
src/main/java/aclue/auth0_session_backend/persistance/: CustomerRepository.java
src/main/java/aclue/auth0_session_backend/persistance/model/: Customer.java
src/main/java/aclue/auth0_session_backend/persistance/repository/: CustomerRepository.java
src/main/java/aclue/auth0_session_backend/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/aclue/auth0_session_backend/service/: CustomerService.java
src/main/resources/: application.yaml
src/test/java/aclue/auth0_session_backend/: Auth0SessionBackendApplicationTests.java
